[DEFAULT]
use_syslog = False
use_stderr = True

[DEFAULT]
admin_token = eed0f656-f995-4773-8db4-43c045f5787b
max_token_size = 255

[database]
connection = mysql+pymysql://keystone:r00tme@database/host_name

[cache]
enabled=true
backend = dogpile.cache.memcached
backend_argument = url:localhost:11211

[fernet_tokens]
key_repository = /fernet_keys/keys

[fernet_receipts]
key_repository = /fernet_keys/keys

[token]
provider = fernet
expiration = 3600

[identity]
driver = sql

[revoke]
driver = sql

[catalog]
driver = sql

[saml2]
remote_id_attribute = 'Shib-Identity-Provider'

[federation]
sso_callback_template = /etc/keystone/sso_callback_template.html
remote_id_attribute = HTTP_OIDC_ISS
#trusted_dashboard = 

[auth]
methods = external,password,token,saml2
